server:
  port: 9090
  contextPath: /Mani
  session:
    cookie:
      max-age: 10
    timeout: 10


spring:
  datasource:
    platform: mysql
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true  
    username: root
    password: root123
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  application:
    name: ecommerce
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create
    generate-ddl: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect     
    